{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connection": "Server = KISHORES-SDT\\PGTSQLEXPRESS;Database = WAS;User id= sa; Password=Indi@345"
  },
  "JWT": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "https://localhost:44388",
    "Audiance": "https://localhost:44388"
  },
  "AllowedHosts": "*"
}
